create database bankManagement;

use bankManagement;

Database changed

1.create  table branch_master(branch_id varchar(6) primary key,branch_name varchar(30), branch_city varchar(30));
Query OK, 0 rows affected (0.34 sec)

2. create  table loan_detail(customer_number varchar(6) ,branch_id varchar(30), loan_amount int ,foreign key(branch_id) references branch_master(branch_id), foreign key (customer_number) references customer_master(customer_number));
Query OK, 0 rows affected (0.09 sec)

3.create  table customer_master(customer_number varchar(6) primary key,firstname varchar(30),middlename varchar(30),lastname varchar(30),customer_city varchar(15), customer_contact_number varchar(10), occupation varchar(20),customer_date_of_birth date );
Query OK, 0 rows affected (0.11 sec)

4.create  table account_master(account_number varchar(6) primary key,customer_number varchar(6),branch_id varchar(6),opening_balance int,account_opening_date date, customer_type varchar(10), account_status varchar(10),foreign key (customer_number) references customer_master(customer_number),foreign key(branch_id) references branch_master(branch_id));
Query OK, 0 rows affected (0.14 sec)

5.create  table transaction_details(transaction_number varchar(6) primary key ,account_number varchar(6),date_of_transaction date,medium_of_transaction varchar(20),transaction_type varchar(20),transaction_amount int,foreign key (account_number) references account_master(account_number));
Query OK, 0 rows affected (0.13 sec)

****************************************Inserting Of Data*************************************************************************************************

insert into branch_master values("1","HDFC","Pune");
insert into branch_master values("2","SBI","Delhi");
insert into branch_master values("3","SBI","Pune");
insert into branch_master values("4","SBI","Bangalore");


insert into customer_master values("13","Ramesh","Sonu","Sharyesh","Delhi","567890","Engineer","1988-04-17");
insert into customer_master values("14","Mahe","Ss","Don","Pune","2345690","Technician","1976-06-27");
insert into customer_master values("15","Mahesh","Soos","Dohn","Pune","23490","Technician","1976-06-28");
insert into customer_master values("16","Suhesh","Snns","Dojn","Delhi","234560","Technician","1976-06-25");


insert into account_master values("34","13","1",2000,"2020-16-20","premium","active");
insert into account_master values("35","14","2",1000,"2019-05-20","premium","terminated");
insert into account_master values("36","15","3",3000,"2020-17-20","premium","active");
insert into account_master values("37","16","4",1000,"2019-05-20","premium","terminated");


insert into loan_detail values("13","1",60000);
insert into loan_detail values("14","2",30000);
insert into loan_detail values("15","3",80000);
insert into loan_detail values("16","4",60000);


insert into transaction_details values("1","34","2019-04-12" ,"banking", "withdraw",300);
insert into transaction_details values("2","35","2020-15-01" ,"net banking", "deposit",9000);
insert into transaction_details values("3","36","2020-03-01" ," banking", "withdraw",9000);
insert into transaction_details values("4","37","2020-17-01" ,"net banking", "deposit",9000);

*************************************Queries performed********************************************************************************

a. select a.account_number,c.customer_number,c.firstname,c.lastname,a.account_opening_date from account_master a,customer_master c where c.customer_number=a.customer_number order by account_number

b. select count(*) as cust_count from customer_master where customer_city='delhi'


c. select a.customer_number,c.firstname,a.account_number from account_master a,customer_master c where a.customer_number=c.customer_number and day(account_opening_date)>15

d. select a.customer_number,a.account_number,c.firstname from account_master a,customer_master c where a.customer_number=c.customer_number and account_status="terminated"

e. select transaction_type,count(*) as Trans_count from transaction_details t,account_master a where t.account_number=a.account_number and a.customer_number="13";

f. select count(*) as Count_Customer from customer_master where customer_number not in(select distinct customer_number from account_master);

g. select distinct a.account_number,sum(t.transaction_amount)+a.opening_balance as Deposit_Amount from account_master a,transaction_details t where  t.account_number=a.account_number and transaction_type="deposit" group by account_number
    union
    select account_number,opening_balance from account_master where account_number not in
    (select account_number from transaction_details);


h. select b.branch_city,count(*) from branch_master b,account_master a where b.branch_id=a.branch_id group by branch_city
   union
   select branch_city,0 from branch_master where branch_city not in
   (select branch_city from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_city)
   union
   select b.branch_id,count(*) from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_id
   union
   select branch_id,0 from branch_master where branch_id not in
   (select a.branch_id from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_id);


i.  select c.firstname from customer_master c,account_master a where a.customer_number=c.customer_number  group by c.firstname having count(*)>1 ;

j.  select c.customer_number,c.firstname,c.customer_city,b.branch_city from branch_master b inner join customer_master c inner join account_master a 
    on a.customer_number=c.customer_number and a.branch_id=b.branch_id where b.branch_city<>c.customer_city;
